# FIlim_App

./: settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/aipsoft/salesorder/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nihad/filim_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aipsoft/salesorder/Utils/: APIService.java  ExpandableTextView.java
app/src/main/java/com/aipsoft/salesorder/adapter/: FilimListAdapter.java
app/src/main/java/com/aipsoft/salesorder/interator/: MainActivityInteractor.java  NetworkService.java  filimViewsInteractor.java
app/src/main/java/com/aipsoft/salesorder/model/: FilimModel.java
app/src/main/java/com/aipsoft/salesorder/presenter/: MainActivityPresenter.java  filimViewsPresenter.java
app/src/main/java/com/aipsoft/salesorder/view/view/: MainActivityCallback.java  filimViewsCallBack.java
app/src/main/java/com/nihad/filim_app/Utils/: APIService.java  Converters.java  ExpandableTextView.java
app/src/main/java/com/nihad/filim_app/ViewModel/: FilimViewModel.java  camera_getViewModel.java
app/src/main/java/com/nihad/filim_app/adapter/: FilimListAdapter.java
app/src/main/java/com/nihad/filim_app/database/dao/: DaoAccess.java
app/src/main/java/com/nihad/filim_app/database/db/: FilimDatabase.java  NoteDatabase.java
app/src/main/java/com/nihad/filim_app/database/repository/: FilimModelRepository.java
app/src/main/java/com/nihad/filim_app/interator/: MainActivityInteractor.java  NetworkService.java  camera_getInteractor.java  filimViewsInteractor.java
app/src/main/java/com/nihad/filim_app/model/: FilimModel.java  ResponseClass.java
app/src/main/java/com/nihad/filim_app/presenter/: MainActivityPresenter.java  camera_getPresenter.java  filimViewsPresenter.java
app/src/main/java/com/nihad/filim_app/view/view/: MainActivityCallback.java  (+2 more)
app/src/main/res/layout/: activity_camera_get.xml  activity_filim_views.xml  activity_main.xml  activity_record_page.xml  detailsdialoglayout.xml  film_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/aipsoft/salesorder/: ExampleUnitTest.java
app/src/test/java/com/nihad/filim_app/: ExampleUnitTest.java
(+7 files in other folders)
